<!DOCTYPE html>
<!-- Hello there! I see that you are trying to see what is behind this website! It is not much.
 If you want to build your own website with GitHub you can open a issue on the github page for this website! 
 Happy Hacking! - 3kh0 -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
<head>
     <style>
          .ad {
  border: 1px outset black;
  background-color: #f9f9f9;
  text-align: center;
  width: 500px;
  height: 150px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  border-radius: 10px;
  background-color: #DEDEDE;
  text-align: center;
  font-family: arial;
}
.title {
  color: black;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.header {
   border: 16px solid DodgerBlue;
   border-radius: 16px;
}
.text1 {
  font-size: 50px;
}
.line {
  border-radius: 4px;
  border: 4px solid DodgerBlue;
}
.white {
  color: white;
}
.black {
  color: black;
}
.desc {
  color: gray;
  font-size: 16px;
  padding: 5px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  border-radius: 10px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.flex-container {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
}
.flex-container > div {
  margin: 1px;
  padding: 3px;
}
.thumb {
  border-radius: 10px;
}
button:hover, a:hover {
  opacity: 0.7;
}
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
.centertxt {
  text-align: center;
  border: 0px solid green;
}
     </style>
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198341493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 
  gtag('config', 'UA-198341493-1');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <title>3kh0 | Games</title>
   <body>
	   <!--Nav bar-->   
     <div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span></button>
                        <a href="https://3kh0.github.io/" class="navbar-brand">3kh0</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="https://3kh0.github.io/">Home</a></li>
                            <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://3kh0.github.io/navigator">Navgation</a></li>
								 <li><a href="https://3kh0.github.io/projects/proxies">Proxies</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Games</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Misc</a></li>
				                 <li><a href="https://3kh0.github.io/projects">EVERYTHING!!!</a></li>
                                </ul>
                            </li>
                            <li><a href="https://3kh0.github.io/aboutme">About</a></li>
                            <li><a href="https://3kh0.github.io/support">Support me</a></li>
                            <li><a href="https://3kh0.github.io/socials">Social pages</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cool Stuff <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool video</a></li>
                                 <li><a href="https://discord.com/invite/vF8BncMhHU">Discord Server</a></li>
                                 <li><a href="">Coming soon!</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>
                                <form action="" class="navbar-form">
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/3kh0"><span class="glyphicon glyphicon-user"></span> GitHub Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<!--End nav bar-->
        <header class="header">
     <h1 class="centertxt">Games</h1>
</header>
     All of the projects with a <img src="https://github.com/3kh0/3kh0.github.io/blob/main/img/mobile.png?raw=true" alt="phone" width="10" height="10"> can be used on mobile devices (like iPads, Tablets, iPhones, etc).<br>
     If you are on mobile, some projects do work but you have zoom out on the site. If you do not know how to do that look it up!<br><br>
     <div class="flex-container">
	     
       <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/rooftop-snipers/img/thumb.png" alt="rooftop-snipers">
          <h1>Rooftop Snipers</h1>
          <p class="title">Game</p>
          <p class="desc">Rooftop Snipers is a pixel-style shooting game where you have to shoot famous characters off of the roof. You can play in single or two-player mode with a friend!</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/rooftop-snipers"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/rooftop-snipers/'">Launch Project</button>
        </div>
       </div>
	     
       <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/idle-breakout/img/thumbnail.png" alt="idle-breakout">
          <h1><i class="fa fa-mobile"></i> Idle Breakout</h1>
          <p class="title">Game</p>
          <p class="desc">Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop.</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/idle-breakout"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/idle-breakout/'">Launch Project</button>
        </div>
       </div>
	     
       <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/stack-bump-3d/thumbnail.jpg" alt="stack-bump-3d">
          <h1><i class="fa fa-mobile"></i> Stack Bump 3D</h1>
          <p class="title">Game</p>
          <p class="desc">Welcome to Stack Bump 3d! Shoot up the tower to its last block and move on with the next tower. How far can you go without hitting the black blocks?</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/stack-bump-3d"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/stack-bump-3d/'">Launch Project</button>
        </div>
       </div>
	     
      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/retro-bowl/img/icon.jpg" alt="retro-bowl">
          <h1><i class="fa fa-mobile"></i> Retro Bowl</h1>
          <p class="title">Game</p>
          <p class="desc">Are you ready to manage your dream team into victory? Expand your roster, take care of your duties to keep your team and fans happy.</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/retro-bowl"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/retro-bowl/'">Launch Project</button>
        </div>
       </div>

      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/breakout/icon.jpeg" alt="breakout">
          <h1><i class="fa fa-mobile"></i> Breakout</h1>
          <p class="title">Game</p>
          <p class="desc">Play the classic atari game, breakout. A spin off from pong. Optimized for desktop but works on moblie devices. Works offline after loading.</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/breakout"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/breakout/'">Launch Project</button>
        </div>
       </div>
	     
      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/ns-shaft/favicon.png" alt="ns-shaft">
          <h1><i class="fa fa-mobile"></i> NS Shaft</h1>
          <p class="title">Game</p>
          <p class="desc">NS-Shaft is a Japanese game by NAGI-P Soft. You need to go down as many floors as possible without dying. How low can you go?</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/ns-shaft"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/ns-shaft/'">Launch Project</button>
         </div>
        </div>

      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/minecraft-classic/pack.png" alt="minecraft-classic">
          <h1>Minecraft Classic</h1>
          <p class="title">Game</p>
          <p class="desc">Play a old version of minecraft in your browser! You can also send a link to your friends so they can join your game and play with you!</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/minecraft-classic"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/minecraft-classic/'">Launch Project</button>
         </div>
        </div>

          <div>
          <div class="card">
            <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/idle-shark/img/sharkgame.png" alt="idle-shark">
            <h1><i class="fa fa-mobile"></i> Idle Shark</h1>
            <p class="title">Game</p>
            <p class="desc">Build your aquatic realm! Collect different creatures to work for you and train them to increase their profits and explore other dimensions!</p>
            <div style="margin: 24px 0;">
             <a class="black" href="https://github.com/3kh0/idle-shark"><i class="fa fa-github"></i></a> 
            </div>
            <button class="white" onclick="window.location.href='https://3kh0.github.io/idle-shark/'">Launch Project</button>
           </div>
          </div>
          
           <div>
            <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/sand-game/sand.png" alt="sand-game">
            <h1><i class="fa fa-mobile"></i> Sand Game</h1>
             <p class="title">Game</p>
             <p class="desc">Experiment with elements and design fountains, missiles, and thingamajig! Play with C4, acid, gunpower, and oil! The possibilities are truly endless.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/sand-game"><i class="fa fa-github"></i></a> 
             </div>
            <button class="white" onclick="window.location.href='https://3kh0.github.io/sand-game/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/amazing-skill/ball.png" alt="amazing-skill">
             <h1><i class="fa fa-mobile"></i> Amazing Skill</h1>
             <p class="title">Game</p>
             <p class="desc">Are you ready to test your amazing skill with this fast-paced JavaScript game? Dodge the red enemies and their bullets and see how long you can last!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/amazing-skill"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/amazing-skill/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/c4/connect4.png" alt="c4">
             <h1><i class="fa fa-mobile"></i> Connect 4</h1>
             <p class="title">Game</p>
             <p class="desc">From the box to your computer. Play connect 4 with your buddies online or against an AI! Or you can watch 2 AI's battle to the death! Who will win.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/c4"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/c4/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/calculator/cal.png" alt="ad-b-gone">
             <h1><i class="fa fa-mobile"></i> Calculator</h1>
             <p class="title">Web tool</p>
             <p class="desc">A simple web based JavaScript calculator with Dark mode for better viewing. This project does not require internet after loading. </p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/calculator"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/calculator'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/swerve/favicon.jpg" alt="swerve">
             <h1><i class="fa fa-mobile"></i> SWERVE</h1>
             <p class="title">Game</p>
             <p class="desc">Get into the driver's seat and become the fastest driver around with this fast-paced JavaScript web game powered by the PlayCanvas WebGL game engine.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/swerve"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/swerve'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/cookie-clicker/cookie1.jpeg" alt="cookie-clicker">
             <h1><i class="fa fa-mobile"></i> Cookie Clicker</h1>
             <p class="title">Game</p>
             <p class="desc">The most iconic online clicker game to be made on the web. Click the cookie, take over the earth, and control the universe. Also check out Idle Shark!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/static"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/cookie-clicker'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/evil-glitch/evil.png" alt="evil-glitch">
             <h1>Evil Glitch</h1>
             <p class="title">Game</p>
             <p class="desc">Fight off dangerous computer viruses trying to destroy the internet without being destroyed yourself! The ultimate computer war is about to begin.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/evil-glitch"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/evil-glitch/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/2048/thumb.png" alt="2048">
             <h1><i class="fa fa-mobile"></i> 2048</h1>
             <p class="title">Game</p>
             <p class="desc">Play the basic math game does not have math, 2048! Play it online with an auto-mover AI if you do not know where to move next.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/2048"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/2048'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/polybranch/img/pic1.png" alt="polybranch">
             <h1>Polybranch</h1>
             <p class="title">Game</p>
             <p class="desc">Play the basic math game does not have math, 2048! Play it online with an auto-mover AI if you do not know where to move next.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/polybranch"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/polybranch'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/maze3d/maze.png" alt="3dmaze">
             <h1>3D Maze</h1>
             <p class="title">Game</p>
             <p class="desc">Start an adventure through a maze that gets more and more confusing as you move on and find different easter eggs as you explore.
         </p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/maze3d"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/maze3d/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/snake/snake.png" alt="snake">
             <h1><i class="fa fa-mobile"></i> Snake</h1>
             <p class="title">Game</p>
             <p class="desc">The classic game that was first on the Nokia, snake! Collect different fruits and grow longers and last as long as you can.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/snake"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/snake/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/asteroids/favicon.png" alt="asteroids">
             <h1>Asteroids</h1>
             <p class="title">Game</p>
             <p class="desc">Start your epic space adventure with this HTML5 asteroids game. Use the arrow keys to control your ship. Fight different ships as your progress!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/asteroids"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/asteroids/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/2048-cupcakes/favicon.png" alt="2048-cupcakes">
             <h1>2048 Cupcakes</h1>
             <p class="title">Game</p>
             <p class="desc">Play 2048 but now it has cupcakes! Merge two alike cupcakes together to get a even better one! Can you get the 2048 cupcake? Play and find out!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/2048-cupcakes"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/2048-cupcakes/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/9007199254740992/logo-4.png" alt="9007199254740992">
             <h1><i class="fa fa-mobile"></i> 2048: Expanded</h1>
             <p class="title">Game</p>
             <p class="desc">The real 2048 is now 9007199254740992. We also have a auto mover AI to help you get there quicker. You can just leave this running.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/9007199254740992"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/9007199254740992/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/dinosaur-game/dino.png" alt="dinosaur-game">
             <h1>Dinosaur Game</h1>
             <p class="title">Game</p>
             <p class="desc">You do not need to disconnect your internet to play this game now! Great for if the school has turned off the dino game or any other reason.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/dinosaur-game"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/dinosaur-game/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/pacman/pacman1.png" alt="pacman">
             <h1>Pac Man</h1>
             <p class="title">Game</p>
             <p class="desc">From the arcade to your device, pac-man is better than ever! Play it on your device right now without downloading anything.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/pacman"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/pacman/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/minesweeper/thumbnail.png" alt="minesweeper">
             <h1><i class="fa fa-mobile"></i> Minesweeper</h1>
             <p class="title">Game</p>
             <p class="desc">Play one of the first games to be made on the computer. Customize the spawn rates of bombs, the size of the board to your liking!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/minesweeper"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/minesweeper/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/tic-tac-toe/tictactoe.png" alt="tic-tac-toe">
             <h1><i class="fa fa-mobile"></i> Tic-Tac-Toe</h1>
             <p class="title">Game</p>
             <p class="desc">Play Tic-Tac-Toe with one of your friends of with a (almost) unbeatable AI. See how many times you can bet the AI! Find out now!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/tic-tac-toe"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/tic-tac-toe/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/Tetris/tetris.png" alt="Tetris">
             <h1>Tetris</h1>
             <p class="title">Game</p>
             <p class="desc">The the classic Russian game, Tetris. Works offline after loaded. How can you last? Will you get to level 10? Lets find out how good you really are!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/Tetris"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/Tetris/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/DogeMiner/img/dogeminer_300x300.png" alt="DogeMiner">
             <h1><i class="fa fa-mobile"></i> DogeMiner</h1>
             <p class="title">Game</p>
             <p class="desc">Play one of the most iconic clicker games in the crypto community. Mine DogeCoin to go the the moon and beyond. DogeMiner2 coming soon!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/DogeMiner"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/DogeMiner/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/slope/slope4.jpeg" alt="slope">
             <h1>Slope</h1>
             <p class="title">Game</p>
             <p class="desc">This is a simple game, dont touch the red. Thats what you think, until everything gets faster and faster. Will you beat the record of 210?</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/slope"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/slope/'">Launch Project</button>
           </div>
          </div>
          
           <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/FlappyBirb/favicon.jpeg" alt="FlappyBirb">
             <h1><i class="fa fa-mobile"></i> Flappy Birb</h1>
             <p class="title">Game</p>
             <p class="desc">If you missed hype then you catch some it in this web game now. No downloads needed, just tap or press space to flap! Works offline after loaded!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/FlappyBirb"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/FlappyBirb/'">Launch Project</button>
           </div>
          </div>
         
         </div>
     <br>
 </body>
</html>
