<!DOCTYPE html>
<!-- Hello there! I see that you are trying to see what is behind this website! It is not much.
 If you want to build your own website with GitHub you can open a issue on the github page for this website! 
 Happy Hacking! - 3kh0 -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
<head>
     <style>
          .ad {
  border: 1px outset black;
  background-color: #f9f9f9;
  text-align: center;
  width: 500px;
  height: 150px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  border-radius: 10px;
  background-color: #DEDEDE;
  text-align: center;
  font-family: arial;
}
.title {
  color: black;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.header {
   border: 16px solid DodgerBlue;
   border-radius: 16px;
}
.text1 {
  font-size: 50px;
}
.line {
  border-radius: 4px;
  border: 4px solid DodgerBlue;
}
.white {
  color: white;
}
.black {
  color: black;
}
.desc {
  color: gray;
  font-size: 16px;
  padding: 5px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  border-radius: 10px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.flex-container {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
}
.flex-container > div {
  margin: 1px;
  padding: 3px;
}
.thumb {
  border-radius: 10px;
}
button:hover, a:hover {
  opacity: 0.7;
}
.center {
  margin: auto;
  width: 60%;
  border: 0px solid #73AD21;
  padding: 10px;
}
.centertxt {
  text-align: center;
  border: 0px solid green;
}
     </style>
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198341493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 
  gtag('config', 'UA-198341493-1');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <title>3kh0 | Projects</title>
   <body>
	   <!--Nav bar-->   
     <div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span></button>
                        <a href="https://3kh0.github.io/" class="navbar-brand">3kh0</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="https://3kh0.github.io/">Home</a></li>
                            <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://3kh0.github.io/navigator">Navgation</a></li>
								 <li><a href="https://3kh0.github.io/proxies">Proxies</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Games</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Misc</a></li>
				                 <li><a href="https://3kh0.github.io/projects">EVERYTHING!!!</a></li>
                                </ul>
                            </li>
                            <li><a href="https://3kh0.github.io/aboutme">About</a></li>
                            <li><a href="https://3kh0.github.io/support">Support me</a></li>
                            <li><a href="https://3kh0.github.io/socials">Social pages</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cool Stuff <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool video</a></li>
                                 <li><a href="https://discord.com/invite/vF8BncMhHU">Discord Server</a></li>
                                 <li><a href="">Coming soon!</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/3kh0"><span class="glyphicon glyphicon-user"></span> GitHub Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<!--End nav bar-->
        <header class="header">
     <h1 class="centertxt">Projects</h1>
</header>
<br>
<!--
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
crossorigin="anonymous"></script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-layout="in-article"
data-ad-format="fluid"
data-ad-client="ca-pub-5502194389395403"
data-ad-slot="2411426482"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>-->
     All of the projects with a <img src="https://github.com/3kh0/3kh0.github.io/blob/main/img/mobile.png?raw=true" alt="phone" width="10" height="10"> can be used on mobile devices (like iPads, Tablets, iPhones, etc).<br>
     If you are on mobile, some projects do work but you have zoom out on the site. If you do not know how to do that look it up!<br><br>
     <div class="flex-container">
	 
      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/jsconsole/jsconsole.png" alt="jsconsole">
          <h1>jsconsole</h1>
          <p class="title">Tool</p>
          <p class="desc">Play with a javascript console. Fully functional with a dark and light mode. Javascript DOM is supported and BOM is kinda supported.</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/jsconsole"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/jsconsole/'">Launch Project</button>
        </div>
	     </div>
	     
       <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/chill-radio/img/icon.png" alt="chill-radio">
          <h1><i class="fa fa-mobile"></i> Chill Radio</h1>
          <p class="title">24/7 Music</p>
          <p class="desc">Welcome to Chill Radio. 24/7 music designed for studying/reading/relaxing and everything in between. No ads or anything! Just music.</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/chill-radio"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/chill-radio/'">Launch Project</button>
        </div>
       </div>
	     
      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/soundboard/img/mlg-favicon.png" alt="soundboard">
          <h1><i class="fa fa-mobile"></i> Soundboard</h1>
          <p class="title">Troll</p>
          <p class="desc">A collection of sounds to play out of context. Perfect for school! Play the sounds during class and I beat the teacher will love it!</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/soundboard"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/soundboard/'">Launch Project</button>
        </div>
       </div>
	     
      <div>
        <div class="card">
          <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/img2txt/img2txt.png" alt="img2txt">
          <h1><i class="fa fa-mobile"></i> Photo2Text</h1>
          <p class="title">Web tool</p>
          <p class="desc">Someone said a picture is worth a thousand words. Now it is. Upload and convert your photos into text with no special symbols to deal with!</p>
          <div style="margin: 24px 0;">
           <a class="black" href="https://github.com/3kh0/img2txt"><i class="fa fa-github"></i></a> 
          </div>
          <button class="white" onclick="window.location.href='https://3kh0.github.io/img2txt/'">Launch Project</button>
         </div>
        </div>
         
          <div>
           <div class="card">
            <img class="thumb" width="300px" height="300px" src="https://raw.githubusercontent.com/3kh0/js-alert/main/alert.png" alt="js-alert">
            <h1><i class="fa fa-mobile"></i> JS Alert</h1>
             <p class="title">Bookmarklet</p>
             <p class="desc">Make custom browser alerts with no coding or downloads required! Trick your friends into thinking their computer will explode or something.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/js-alert"><i class="fa fa-github"></i></a> 
             </div>
            <button class="white" onclick="window.location.href='https://3kh0.github.io/js-alert/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/Ad-B-Gone/abg.png" alt="ad-b-gone">
             <h1><i class="fa fa-mobile"></i> Ad-B-Gone</h1>
             <p class="title">Bookmarklet</p>
             <p class="desc">A simplistic bookmarklet with pure JavaScript to remove ads. Designed for school computers where you can not download ad-blocking extensions.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/Ad-B-Gone"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/Ad-B-Gone/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/calculator/cal.png" alt="ad-b-gone">
             <h1><i class="fa fa-mobile"></i> Calculator</h1>
             <p class="title">Web tool</p>
             <p class="desc">A simple web based JavaScript calculator with Dark mode for better viewing. This project does not require internet after loading. </p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/calculator"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/calculator'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/static/static.png" alt="static">
             <h1><i class="fa fa-mobile"></i> Fake TV Static</h1>
             <p class="title">Troll</p>
             <p class="desc">Trick your friends into thinking they have lost signal on their computer or something. Just open this page, fullscreen, and wait for their reaction!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/static"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/static/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/fake-virus/icon.png" alt="fake-virus">
             <h1><i class="fa fa-mobile"></i> Fake Virus</h1>
             <p class="title">Troll</p>
             <p class="desc">Troll your friends with this fake virus prank! Just open this page, full screen it, and wait for their reaction! Note: this is not an actual virus!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/fake-virus"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/fake-virus/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/isyourcomputeron/icon.png" alt="isyourcomputeron">
             <h1><i class="fa fa-mobile"></i> IYCO?</h1>
             <p class="title">Troll</p>
             <p class="desc">This page runs a complicated analysis to see if your computer is on. Share this with your friends so they can run the test and see if their computer is on!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/isyourcomputeron"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/isyourcomputeron/'">Launch Project</button>
           </div>
          </div>
          
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io/edit-page/editpage.png" alt="edit-page">
             <h1><i class="fa fa-mobile"></i> Edit Pager</h1>
             <p class="title">Bookmarklet</p>
             <p class="desc">Edit any webpage without using inspect element! No coding experience required! Optimized for school computers that block inspect element.</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/isyourcomputeron"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/edit-page/'">Launch Project</button>
           </div>
          </div>
         
          <div>
           <div class="card">
             <img class="thumb" width="300px" height="300px" src="https://3kh0.github.io//hackertype/logo192.png" alt="hackertyper">
             <h1>Hacker Typer</h1>
             <p class="title">Troll</p>
             <p class="desc">Trick your friends into thinking you are hacking into the FBI or some other government agency with this little tool. This does not hack anything!</p>
             <div style="margin: 24px 0;">
              <a class="black" href="https://github.com/3kh0/hackertype"><i class="fa fa-github"></i></a> 
             </div>
             <button class="white" onclick="window.location.href='https://3kh0.github.io/hackertype/'">Launch Project</button>
           </div>
          </div>
         
         </div>
     <br>
 </body>
</html>
