<!--- Hello there! I see that you are trying to see what is behind this website! It is not much. --->
<!--- If you want to build your own website with GitHub you can open a issue on the github page for this website! --->
<!--- Happy Hacking! - 3kh0--->
<html>
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198341493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 
  gtag('config', 'UA-198341493-1');
</script>
 <link rel="stylesheet" href="https://3kh0.github.io/style.css">
 <!-- start useless complex google stuff -->
<meta name="google-site-verification" content="kAT8CNSOzfsDu2_xK_MpwKlNY6Hg5s_LInfLeyCTI2U" />
 <script data-ad-client="ca-pub-5502194389395403" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- end usless  complex google stuff -->
 </head>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
     crossorigin="anonymous"></script>
  <title>
    About me | 3kh0
  </title>
  <header>
  </header>
  <body>
   <!--Nav bar-->
         <div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span></button>
                        <a href="https://3kh0.github.io/" class="navbar-brand">3kh0</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="https://3kh0.github.io/">Home</a></li>
                            <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://3kh0.github.io/navigator">Navgation</a></li>
								 <li><a href="https://3kh0.github.io/proxies">Proxies</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Games</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Misc</a></li>
				                 <li><a href="https://3kh0.github.io/projects">EVERYTHING!!!</a></li>
                                </ul>
                            </li>
                            <li><a href="https://3kh0.github.io/aboutme">About</a></li>
                            <li><a href="https://3kh0.github.io/support">Support me</a></li>
                            <li><a href="https://3kh0.github.io/socials">Social pages</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cool Stuff <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool video</a></li>
                                 <li><a href="https://discord.com/invite/vF8BncMhHU">Discord Server</a></li>
                                 <li><a href="">Coming soon!</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/3kh0"><span class="glyphicon glyphicon-user"></span> GitHub Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<!--End nav bar-->
    <h2>About Echo</h2>
<p>Wait, people want to know stuff about me? Well ok. To my family, I am the official tech support. 
  Have a problem? Ask me! I started coding when I was 6. 
  I was still using block coding at the time but I have taken a greater interest in actual coding. 
  I am talking about HTML, CSS, and Javascript. 
  I wanted to learn more so I went to the god almighty google and searched for coding courses. 
  I never took any kid coding classes because they were still doing block coding. 
  I bought a big CSS book that is about 500 pages. I spent a whole week reading and studying. 
  Still, I suck at it. If anyone knows CSS please DM me on discord so I can make my site look a little better. <p></p>
  Then I got access to my dad's computer. It was a fairly new iMac. Before I was using an old MacBook air that whenever I opened up Visual Studio Code, the fans would go crazy. 
  The iMac could run many programs at once without triggering the fans. 
  I was just coding random scripts and did not release them because they were buggy as heck. 
  Then I got into GitHub. I put some of my projects up there. 
  I started working to host all of my projects on GitHub. It was a very plain site. On the homepage, it only had 3 links to projects. 
  I started adding games to the site and other fun stuff I made. 
  I applied for advertising on my site and within 4 days it got approved. 
  I wanted to earn money but not have ads everywhere. I earn about 24 cents every day from advertising. 
   I am still working on all sorts of projects.</p>
 <b>Stay tuned!</b>
 </body>
</html>
