<!--- Hello there! I see that you are trying to see what is behind this website! It is not much. --->
<!--- If you want to build your own website with GitHub you can open a issue on the github page for this website! --->
<!--- Happy Hacking! - 3kh0--->
<html>
 <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
<head>
     <style>
.note {
  margin-bottom: 15px;
  padding: 4px 12px;
}
.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}
.success {
  background-color: #ddffdd;
  border-left: 6px solid #04AA6D;
}
.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
.warning {
  background-color: #ffffcc;
  border-left: 6px solid #ffeb3b;
}
.comments-list {
 height: 1800px;
}
.home-desc {
    visibility: hidden;
}
     </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198341493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 
  gtag('config', 'UA-198341493-1');
</script>
 <link rel="stylesheet" href="https://3kh0.github.io/style.css">
 <!-- start useless complex google stuff -->
 <meta name="google-site-verification" content="kAT8CNSOzfsDu2_xK_MpwKlNY6Hg5s_LInfLeyCTI2U" />
 <script data-ad-client="ca-pub-5502194389395403" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- end usless  complex google stuff -->
 </head>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5502194389395403"
     crossorigin="anonymous"></script>
  <title>3kh0's Github profile</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="https://3kh0.github.io/" property="og:url" />
   <meta content="https://i.ibb.co/J59P0h4/58097612.jpg" property="og:image" />
   <meta content="#00FF00" data-react-helmet="true" name="theme-color" />
   <meta name="title" content="3kh0.github.io">
   <meta name="description" content="Welcome to my site! I have games, pranks, ad blockers, and more! Stay awhile! Never leave!">
   <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="3kh0">
  <head>
  </header>
  <body>
     <!--Nav bar-->
     <div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span></button>
                        <a href="https://3kh0.github.io/" class="navbar-brand">3kh0</a>
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="https://3kh0.github.io/">Home</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://3kh0.github.io/navigator">Navgation</a></li>
								 <li><a href="https://3kh0.github.io/proxies">Proxies</a></li>
                                 <li><a href="https://3kh0.github.io/projects/games">Games</a></li>
                                 <li><a href="https://3kh0.github.io/projects/misc">Misc</a></li>
				                 <li><a href="https://3kh0.github.io/projects">EVERYTHING!!!</a></li>
                                </ul>
                            </li>
                            <li><a href="https://3kh0.github.io/aboutme">About</a></li>
                            <li><a href="https://3kh0.github.io/socials">Social pages</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cool Stuff <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool video</a></li>
                                 <li><a href="https://discord.com/invite/vF8BncMhHU">Discord Server</a></li>
                                 <li><a href="">Coming soon!</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/3kh0"><span class="glyphicon glyphicon-user"></span> GitHub Profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<!--End nav bar-->
    <h1>3kh0's profile</h1>
    <h2>Welcome to my repo of my stuff I have done.</h2>
<!-- Splash text -->
<div class="text1">
<iframe src="https://3kh0.github.io/admin/randomtxt" name="splashtxt" scrolling="no" frameborder="0" height="30px" width="500px" allowfullscreen="false"></iframe>
  </div>
   <!--
   <br>
   <div class=" note danger">
  <p><strong>Danger!</strong> Some text...</p>
</div>

<div class="note success">
  <p><strong>Success!</strong> Some text...</p>
</div>

<div class="note info">
  <p><strong>Info!</strong> Some text...</p>
</div>
-->
---------------------------------------------------------<br>
<div class="note danger">
  <p><strong>Warning!</strong> Any comments and/or username that are not appropriate will be removed! If this comment box becomes a bad thing then I will remove it. Your infomation is logged when you comment so I can find out who you are. <br>
   Please do not be that person that ruins it for everyone!</p>
</div>
<div class="note warning">
  <p><strong>BEFORE YOU COMMENT!</strong> We have been geting ALOT of comments so to reduce the amount:<br>
 - If you want to suggest something then you can fill out <a href="https://forms.gle/aEY2JW4928nRm5BL8">this form</a>.<br>
 - If you are reporting a bug please include and screenshot and a way to contact you (email, discord, etc.) so ramen can help you!<br>
 - If my website is blocked at your school please join my discord so we can connect and find ways to unblock it!<br>
 - If you want to say hello or whatever, you should join my cool <a href="https://discord.com/invite/6fzp6vkgHu">discord server</a>!<br>
 </p>
 </div>
<!-- 

Here is the website that I use 
for comment system:
 
https://www.htmlcommentbox.com/

-->

<!-- begin comment box -->
 <div id="HCB_comment_box">Loading comments...<br>Sometimes this can take some time :(</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb">
  /*<!--*/ if(!window.hcb_user){hcb_user={};} (
   function(){var s=document.createElement("script"), l=hcb_user.PAGE ||
       (""+window.location).replace(/'/g,"%27"), 
       h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", 
       h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24kZFLVTIpYdbZ51.Ko0jKU1"+"&opts=16798&num=10&ts=1632853624683");
              if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end comment box -->
 </body>
</html>
