<!DOCTYPE html>
<html>
	<head>
		<title>What are you here for? | 3kh0</title>
		<link rel="icon" href="">
		<link rel="stylesheet" href="css/choice.css">
		<meta name="viewport" content="width=device-width">
		<meta name="title" content="What are you here for?">
		<meta name="description" content="See my shit!">
		<meta name="keywords" content="github, nav, 3kh0, website">
		<meta name="robots" content="index, follow">
	</head>
	<body>
		<div class="container">
			<h1>Echo</h1>
			<h2>What are you looking for?</h2>
			<a class="litem" href="/proxies">Proxies</a>
			<a class="litem" href="/projects/games">Games</a>
			<a class="litem" href="/projects/misc">More stuff</a>
                        <a class="litem" href="/projects">View everything!!!</a>
		</div>
	</body>
</html>
